{
    "require": {
        "deployer/dist": "^6.4.0",
        "friendsofphp/php-cs-fixer": "^2.15.0",
        "laravel/envoy": "^1.5.0",
        "laravel/installer": "^2.1.0",
        "pdepend/pdepend": "^2.5.0",
        "phploc/phploc": "^5.0.0",
        "phpmd/phpmd": "^2.6.0",
        "sebastian/phpcpd": "^4.1.0",
        "squizlabs/php_codesniffer": "^3.4.0"
    }
}
