{
    "require": {
        "deployer/dist": "^6.2.0",
        "friendsofphp/php-cs-fixer": "^2.12.0",
        "laravel/envoy": "^1.4.0",
        "laravel/installer": "^2.0.0",
        "pdepend/pdepend": "^2.5.0",
        "phploc/phploc": "^4.0.0",
        "phpmd/phpmd": "^2.6.0",
        "sebastian/phpcpd": "^4.0.0",
        "squizlabs/php_codesniffer": "^3.3.0"
    }
} 
